.title {
    color: #0d1a26;
    font-weight: 600;
    padding: 5px 15px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}
.padding {
    padding: 5px 15px;
    & > button {
        margin-bottom: 6px;
    }
}