.wrapper {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.fixDiv {
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 999;
  display: flex;
  .backBtn {
    margin-right: 10px;
  }
}
